cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "Shelved: Book Bans in U.S. Public Schools, 2021–2023"
abstract: >-
  A digital-humanities project mapping book bans in U.S. public schools between
  2021 and 2023 — their distribution by state, the themes most often targeted,
  and the authors most affected — read through Critical Race Theory, Data
  Feminism, and Science & Technology Studies. Data: 15,960 ban records cleaned
  from PEN America's Index of School Book Bans, with an AI-assigned theme per
  title.
type: dataset
authors:
  - name: "Project author (replace this entry in CITATION.cff)"
date-released: "2026-06-24"
version: "1.0.0"
url: "https://qiankangwang.github.io/shelved-ca-book-bans/"
repository-code: "https://github.com/qiankangwang/shelved-ca-book-bans"
license: MIT
keywords:
  - digital humanities
  - book bans
  - censorship
  - California
  - elementary education
  - data visualization
  - PEN America
